\contentsline {subsection}{AddBeringStrait}{2}{page.2}
\contentsline {subsection}{AddShift}{2}{page.2}
\contentsline {subsection}{AddSnakeBarriers}{3}{page.3}
\contentsline {subsection}{CardinalDirections}{3}{page.3}
\contentsline {subsection}{DefineParameters}{4}{page.4}
\contentsline {subsection}{GeneratePhonemeProbabilities}{6}{page.6}
\contentsline {subsection}{GenerateSeedLanguage}{6}{page.6}
\contentsline {subsection}{GetFactorDim}{6}{page.6}
\contentsline {subsection}{GetRealPhonemeData}{7}{page.7}
\contentsline {subsection}{HCBSimmulation}{7}{page.7}
\contentsline {subsection}{HoritontalTransferRepeater}{7}{page.7}
\contentsline {subsection}{HorizontalTransfer}{8}{page.8}
\contentsline {subsection}{Initialize}{8}{page.8}
\contentsline {subsection}{Lose}{9}{page.9}
\contentsline {subsection}{NextStepDirections}{9}{page.9}
\contentsline {subsection}{OneStepDirections}{10}{page.10}
\contentsline {subsection}{RemoveHorizontalConnections}{10}{page.10}
\contentsline {subsection}{RemoveVerticalConnections}{11}{page.11}
\contentsline {subsection}{ShiftDirections}{11}{page.11}
\contentsline {subsection}{StepDirections}{12}{page.12}
\contentsline {chapter}{Index}{13}{page.13}
