\begin{theindex}

  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {Barriers}}
    \subitem \texttt  {AddBeringStrait}, \hyperpage{2}
    \subitem \texttt  {AddSnakeBarriers}, \hyperpage{3}
    \subitem \texttt  {RemoveHorizontalConnections}, \hyperpage{10}
    \subitem \texttt  {RemoveVerticalConnections}, \hyperpage{11}
  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {Directions}}
    \subitem \texttt  {CardinalDirections}, \hyperpage{3}
    \subitem \texttt  {GetFactorDim}, \hyperpage{6}
    \subitem \texttt  {NextStepDirections}, \hyperpage{9}
    \subitem \texttt  {OneStepDirections}, \hyperpage{10}
    \subitem \texttt  {ShiftDirections}, \hyperpage{11}
    \subitem \texttt  {StepDirections}, \hyperpage{12}
  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {Horizontal}}
    \subitem \texttt  {AddShift}, \hyperpage{2}
    \subitem \texttt  {HoritontalTransferRepeater}, \hyperpage{7}
    \subitem \texttt  {HorizontalTransfer}, \hyperpage{8}
    \subitem \texttt  {Lose}, \hyperpage{9}
  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {Phonemes}}
    \subitem \texttt  {GeneratePhonemeProbabilities}, \hyperpage{6}
    \subitem \texttt  {GenerateSeedLanguage}, \hyperpage{6}
    \subitem \texttt  {GetRealPhonemeData}, \hyperpage{7}
  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {SimParam}}
    \subitem \texttt  {DefineParameters}, \hyperpage{4}
    \subitem \texttt  {HCBSimmulation}, \hyperpage{7}
  \item $*$Topic{\relax \fontsize  {12}{14}\selectfont  \ \textbf  {Wrapper}}
    \subitem \texttt  {Initialize}, \hyperpage{8}
    \subitem \texttt  {StepDirections}, \hyperpage{12}

  \indexspace

  \item \texttt  {AddBeringStrait}, \hyperpage{2}
  \item \texttt  {AddShift}, \hyperpage{2}
  \item \texttt  {AddSnakeBarriers}, \hyperpage{3}

  \indexspace

  \item \texttt  {CardinalDirections}, \hyperpage{3}

  \indexspace

  \item \texttt  {DefineParameters}, \hyperpage{4}

  \indexspace

  \item \texttt  {GeneratePhonemeProbabilities}, \hyperpage{6}
  \item \texttt  {GenerateSeedLanguage}, \hyperpage{6}
  \item \texttt  {GetFactorDim}, \hyperpage{6}
  \item \texttt  {GetRealPhonemeData}, \hyperpage{7}

  \indexspace

  \item \texttt  {HCBSimmulation}, \hyperpage{7}
  \item \texttt  {HoritontalTransferRepeater}, \hyperpage{7}
  \item \texttt  {HorizontalTransfer}, \hyperpage{8}

  \indexspace

  \item \texttt  {Initialize}, \hyperpage{8}

  \indexspace

  \item \texttt  {Lose}, \hyperpage{9}

  \indexspace

  \item \texttt  {NextStepDirections}, \hyperpage{9}

  \indexspace

  \item \texttt  {OneStepDirections}, \hyperpage{10}

  \indexspace

  \item \texttt  {RemoveHorizontalConnections}, \hyperpage{10}
  \item \texttt  {RemoveVerticalConnections}, \hyperpage{11}

  \indexspace

  \item \texttt  {ShiftDirections}, \hyperpage{11}
  \item \texttt  {StepDirections}, \hyperpage{12}

\end{theindex}
